# iTopicChat

./: README.md  build.gradle  import-summary.txt  local.properties
app/: agconnect-services.json  build.gradle
app/libs/: AndroidEmoji-1.0.0.aar  umeng-apm-armeabi-v1.1.1.aar  umeng-asms-armeabi-v1.2.0.aar  umeng-crashshield-2.0.1.aar  umeng-logger-2.0.1.aar  umeng-main-2.0.1.aar  umeng-uverify-2.4.0.aar
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dq/itopic/bean/: BaseResponse.java  ChatBean.java  ChatListResponse.java  HashMapListResponse.java  HashMapResponse.java  HisInfoResponse.java  IntResponse.java  ModifyResponse.java  PagerData.java  SendMessageResponse.java  StringListResponse.java  StringResponse.java  UserBaseBean.java  UserBaseListResponse.java  UserBean.java  (+1 more)
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/color/: bottom_check_tv_color.xml
app/src/main/res/drawable/: audio_animation_right_list.xml  blue_fill_round.xml  blue_round_0.xml  blue_round_1.xml  blue_round_background.xml  btn_voice.xml  btn_voice_press.xml  gray_fill_round.xml  gray_rect_background.xml  green_round_0.xml  green_round_1.xml  green_round_background.xml  main_tab_check_chat.xml  main_tab_check_mine.xml  nav_back_background.xml  orange_round_0.xml  orange_round_1.xml  orange_round_background.xml  pagersliding_tab_background.xml  progress_black_anim.xml  progress_color_horizontal.xml  progress_dialog_whitebg.xml  progress_gray_anim.xml  rc_voip_disable_camera_selector.xml  rc_voip_hangup_selector.xml  red_round.xml  red_round_normal.xml  red_round_press.xml  white_fill_round.xml  white_single_round.xml  white_solid_gray_stroke_rect.xml
app/src/main/res/drawable-night/: btn_voice_press.xml  white_fill_round.xml
app/src/main/res/layout/: activity_about_us.xml  activity_chat.xml  activity_conversion.xml  activity_edittext.xml  activity_listview_refresh_paged.xml  activity_listview_refresh_paged_title.xml  activity_login.xml  activity_main.xml  activity_mine_info_personal.xml  activity_mine_opinion.xml  activity_mine_tab_personal.xml  activity_personal_home.xml  activity_search_root.xml  activity_search_tag.xml  activity_setting.xml  activity_setting_password.xml  activity_user_findpassword.xml  activity_user_reg_info_personal.xml  activity_user_reg_mobile.xml  activity_warning_report.xml  activity_web.xml  activity_welcome.xml  chatitem_received_call.xml  chatitem_received_image.xml  chatitem_received_message.xml  chatitem_received_voice.xml  chatitem_send_image.xml  chatitem_sent_call.xml  chatitem_sent_message.xml  chatitem_sent_voice.xml  chatitem_tips.xml  dialog_menu_title.xml  dialog_sure.xml  footer_loading_view.xml  griditem_app.xml  griditem_picture_delete.xml  ic_spitview_horizontal.xml  ic_spitview_vertical.xml  item_conversation_header.xml  layout_keyboard_chat.xml  (+24 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  rc_voipkit_string.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
(+155 files in other folders)
