<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/activityContainerStyle" >

    <RelativeLayout style="@style/titleBackGroundStyle" >

        <ImageView style="@style/titleBackStyle" />

        <TextView
            style="@style/titleTextStyle"
            android:text="修改密码" />
    </RelativeLayout>

    <View style="@style/LineStyle" />

    <View
        style="@style/LineStyle"
        android:layout_marginTop="20dp" />

    <LinearLayout
        style="@style/MemoBodyLinearLayoutStyle"
        android:paddingLeft="24dp" >

        <TextView
            style="@style/MemoBodyGrayText15SizeStyle"
            android:text="旧密码　" />

        <EditText
            android:id="@+id/old_password_et"
            style="@style/MemoBodyGrayEditText15SizeStyle"
            android:inputType="textPassword"
            android:paddingRight="36dp"
            android:hint="输入旧密码" />

    </LinearLayout>

    <View style="@style/LineStyle" />

    <View
        style="@style/LineStyle"
        android:layout_marginTop="20dp" />

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white_color">
    
    <LinearLayout
        style="@style/MemoBodyLinearLayoutStyle"
        android:paddingLeft="24dp" >

        <TextView
            style="@style/MemoBodyGrayText15SizeStyle"
            android:text="新密码　" />

        <EditText
            android:id="@+id/new_password_et1"
            style="@style/MemoBodyGrayEditText15SizeStyle"
                 android:inputType="textPassword"
                 android:singleLine="true"
                 android:maxLength="30"
                 android:paddingRight="36dp"
            android:hint="输入新密码" />

    </LinearLayout>

    <View
        style="@style/LineStyle"
        android:layout_marginLeft="24dp" />

    <LinearLayout
        style="@style/MemoBodyLinearLayoutStyle"
        android:paddingLeft="24dp" >

        <TextView
            style="@style/MemoBodyGrayText15SizeStyle"
            android:text="确认新密码　" />

        <EditText
            android:id="@+id/new_password_et2"
              android:singleLine="true"
                  android:maxLength="30"
                  android:paddingRight="36dp"
            style="@style/MemoBodyGrayEditText15SizeStyle"
                 android:inputType="textPassword"
            android:hint="再次输入新密码" />

    </LinearLayout>

</LinearLayout>
    <View style="@style/LineStyle" />

    
                <Button
                    android:id="@+id/release_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/orange_round_background"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="提交"
                    android:textColor="@color/white_color"
                    android:textSize="18sp" />
</LinearLayout>