<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/activityContainerStyle" >

    <RelativeLayout style="@style/titleBackGroundStyle" >

        <ImageView style="@style/titleBackStyle" />

        <TextView
            style="@style/titleTextStyle"
            android:text="" />

    </RelativeLayout>

    <com.shizhefei.view.indicator.FixedIndicatorView
        android:id="@+id/fragment_tabmain_indicator"
        android:background="@color/navigation_color"
        android:layout_width="210dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="40dp" />

    <View style="@style/LineStyle"></View>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>