<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/activityContainerStyle" >

    <RelativeLayout style="@style/titleBackGroundStyle" >

        <ImageView style="@style/titleBackStyle" />

        <TextView
            style="@style/titleTextStyle"
            android:text="找回密码" />
    </RelativeLayout>

    <View style="@style/LineStyle" />

    
     <View
        style="@style/LineStyle"
        android:layout_marginTop="20dp" />
    
    
      <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white_color">
    
   
   <EditText
        android:id="@+id/phone_et"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_color"
        android:hint="输入手机号"
        android:inputType="phone"
        android:maxLength="11"
        android:paddingBottom="13dp"
        android:paddingLeft="24dp"
        android:paddingTop="13dp"
        android:singleLine="true"
        android:textColor="@color/text_black_color"
        android:textColorHint="@color/text_black_color"
        android:textSize="15sp" />

    <View 
        android:layout_marginLeft="24dp"
        style="@style/LineStyle" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_color"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/check_pw_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="输入验证码"
            android:inputType="number"
            android:maxLength="6"
            android:paddingBottom="13dp"
            android:paddingLeft="24dp"
            android:paddingTop="13dp"
            android:singleLine="true"
            android:textColor="@color/text_black_color"
            android:textColorHint="@color/text_black_color"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/check_pw_get_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:background="@drawable/gray_rect_background"
            android:padding="6dp"
            android:text="获取验证码"
            android:textColor="@color/text_black_color"
            android:textSize="12.3sp" />
    </LinearLayout>

    <View style="@style/LineStyle" />

</LinearLayout>
    <View
        style="@style/LineStyle"
        android:layout_marginTop="20dp" />

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white_color">
    
    <LinearLayout
        style="@style/MemoBodyLinearLayoutStyle"
        >



        <EditText
            android:id="@+id/pw_et_1"
           android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:inputType="textPassword"

            android:paddingBottom="13dp"
            android:paddingLeft="24dp"
            android:paddingTop="13dp"
            android:singleLine="true"
            android:textColor="@color/text_black_color"
            android:textColorHint="@color/text_black_color"
            android:textSize="15sp" 
                 android:maxLength="30"
            android:hint="输入新密码" />

    </LinearLayout>

    <View
        android:layout_marginLeft="24dp"
        style="@style/LineStyle"
    />

    <LinearLayout
        style="@style/MemoBodyLinearLayoutStyle"
 >

   
        
        <EditText
            android:id="@+id/new_password_et2"
           android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:inputType="textPassword"
            android:paddingBottom="13dp"
            android:paddingLeft="24dp"
            android:paddingTop="13dp"
            android:singleLine="true"
            android:textColor="@color/text_black_color"
            android:textColorHint="@color/text_black_color"
            android:textSize="15sp" 
                 android:maxLength="30"
            android:hint="再次输入新密码" />
 

    </LinearLayout>

</LinearLayout>
    <View style="@style/LineStyle" />

    
                <Button
                    android:id="@+id/release_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/orange_round_background"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="提交"
                    android:textColor="@color/white_color"
                    android:textSize="18sp" />
</LinearLayout>