<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

<LinearLayout
    android:id="@+id/footer_container_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:orientation="horizontal">
    <ProgressBar
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="5dp"
        style="@style/MProgressBar.Black"
        android:indeterminate="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:textSize="16sp"
        android:textColor="@color/text_black_color"
        android:text="加载中..."/>
</LinearLayout></FrameLayout>