<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="85dp"
    android:layout_height="85dp" >

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:layout_alignParentBottom="true"
        android:src="@drawable/gray_rect_press" />

    <Button
        android:id="@+id/delete_btn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/picture_delete"
        android:focusable="false" />

    <TextView
        android:id="@+id/tv_duration"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/photo_bottom_gray"
        android:drawableLeft="@drawable/photo_video_tiny"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:paddingTop="8dp"
        android:text="00:00"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:visibility="gone" />

</RelativeLayout>