<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:gravity="center_vertical"
    android:paddingTop="10dp" >

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加载中"
        android:layout_marginLeft="20dp"
        android:drawablePadding="8dp"
        android:drawableLeft="@drawable/search_left_history"
        android:textColor="@color/text_gray_color"
        android:textSize="16sp" />


</LinearLayout>