<?xml version="1.0" encoding="utf-8"?>
<!--
/* //device/apps/common/res/layout/alert_dialog.xml
**
** Copyright 2006, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="130dp"
    android:layout_height="130dp"
    android:background="@drawable/progress_dialog_whitebg"
    android:baselineAligned="false"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dip" >

    <ProgressBar
        android:id="@android:id/progress"
        style="@style/MProgressBar.Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:max="10000" />

    <TextView
        android:id="@+id/progress_message"
        android:layout_width="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="@color/text_black_color"
        android:layout_gravity="center_horizontal"
        android:text="加载中" />

</LinearLayout>